WR-Player/Views/CompactModeRestoreButton.xaml

<UserControl x:Class="WR_Player.Views.CompactModeRestoreButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WR_Player.Views"
             mc:Ignorable="d" 
             >

    <Button x:Name="restoreButton"
            ToolTip="Restore"
            Focusable="False"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            Padding="0"
            Width="20" Height="20"
            Click="Button_Click_Restore"
            Margin="0 18 7 0">
        <Viewbox HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Width="{Binding Width, ElementName=restoreButton}"
                         Height="{Binding Height, ElementName=restoreButton}">
            <Canvas Width="24" Height="24">
                <Path Data="M9.5,13.09L10.91,14.5L6.41,19H10V21H3V14H5V17.59L9.5,13.09M10.91,9.5L9.5,10.91L5,6.41V10H3V3H10V5H6.41L10.91,9.5M14.5,13.09L19,17.59V14H21V21H14V19H17.59L13.09,14.5L14.5,13.09M13.09,9.5L17.59,5H14V3H21V10H19V6.41L14.5,10.91L13.09,9.5Z"
                              Fill="Black"
                              SnapsToDevicePixels="True"/>
            </Canvas>
        </Viewbox>
    </Button>

</UserControl>
