WR-Player/Views/DialogEditPlaylistItemView.xaml

<Controls:MetroWindow x:Class="WR_Player.Views.DialogEditPlaylistItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:WR_Player.Views"
                      mc:Ignorable="d"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                      Title="Edit Item"
                      TitleCaps="False"
                      SizeToContent="WidthAndHeight"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterOwner"
                      FocusManager.FocusedElement="{Binding ElementName=ItemTitle}">

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <ContentControl Content="{StaticResource DialogEditPlaylistItemIcon}"/>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <Viewbox Grid.Row="0" Grid.Column="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="20"
                 Height="20">
            <Canvas Width="24" Height="24">
                <Path Data="M5,4V7H10.5V19H13.5V7H19V4H5Z" Fill="Black" />
            </Canvas>
        </Viewbox>

        <TextBox Grid.Row="0" Grid.Column="1"
                 x:Name="ItemTitle"
                 Controls:TextBoxHelper.Watermark="Title"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Width="300" Height="37"
                 Margin="5" />


        <Viewbox Grid.Row="1" Grid.Column="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="20"
                 Height="20">
            <Canvas Width="24" Height="24">
                <Path Data="M3,3H9V7H3V3M15,10H21V14H15V10M15,17H21V21H15V17M13,13H7V18H13V20H7L5,20V9H7V11H13V13Z" Fill="Black" />
            </Canvas>
        </Viewbox>

        <TextBox Grid.Row="1" Grid.Column="1"
                 x:Name="ItemPath"
                 Controls:TextBoxHelper.Watermark="Path"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Width="300" Height="37"
                 Margin="5" />


        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="Ok"
                    Content="OK"
                    Width="85" Height="37"
                    Margin="5" />
            <Button Grid.Column="1"
                    x:Name="Cancel"
                    Content="CANCEL"
                    Width="85" Height="37"
                    Margin="5" />
        </Grid>

    </Grid>

    </Controls:MetroWindow>