WR-Player/Views/DialogAboutView.xaml

<Controls:MetroWindow x:Class="WR_Player.Views.DialogAboutView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:WR_Player.Views"
                      mc:Ignorable="d"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                      Title="About"
                      TitleCaps="False"
                      SizeToContent="WidthAndHeight"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterOwner">

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <ContentControl Content="{StaticResource DialogAboutIcon}"/>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="Ok"
                    Content="OK"
                    Width="85" Height="37"
                    Margin="5" />
        </Grid>
    </Grid>
    
    
</Controls:MetroWindow>
