WR-Player/Views/DialogSettingsView.xaml

<Controls:MetroWindow x:Class="WR_Player.Views.DialogSettingsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:WR_Player.Views"
                      mc:Ignorable="d"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                      Title="Settings"
                      TitleCaps="False"
                      SizeToContent="WidthAndHeight"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterOwner">


    <StackPanel Margin="10">

        
        <TabControl Grid.Row="0"
                    Controls:TabControlHelper.Underlined="TabPanel"
                    Height="155">

            <TabItem Header="General" Controls:ControlsHelper.HeaderFontSize="20" >
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="10">
                    <Controls:ToggleSwitch Grid.Row="0" Grid.Column="0"
                                           IsChecked="{Binding OpenLastUsedFile}"
                                           Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                           OnLabel="" OffLabel=""
                                           Margin="5" />
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Text="Open last used playlist file on startup."
                               FontSize="14"
                               Margin="5" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Compact Mode" Controls:ControlsHelper.HeaderFontSize="20" >
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Controls:ToggleSwitch Grid.Row="0" Grid.Column="0"
                                           IsChecked="{Binding AlwaysOnTop}"
                                           Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                           OnLabel="" OffLabel=""
                                           Margin="5" />
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Text="Always on top."
                               FontSize="14"
                               Margin="5" />

                    <Controls:ToggleSwitch Grid.Row="1" Grid.Column="0"
                                           IsChecked="{Binding HideTaskbarIcon}"
                                           Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                           OnLabel="" OffLabel=""
                                           Margin="5" />
                    <TextBlock Grid.Row="1" Grid.Column="1"
                               Text="Hide taskbar icon."
                               FontSize="14"
                               Margin="5" />

                    <Controls:ToggleSwitch Grid.Row="2" Grid.Column="0"
                                           IsChecked="{Binding HideSeekingBar}"
                                           Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}"
                                           OnLabel="" OffLabel=""
                                           Margin="5" />
                    <TextBlock Grid.Row="2" Grid.Column="1"
                               Text="Hide seeking bar."
                               FontSize="14"
                               Margin="5" />

                </Grid>
            </TabItem>

            <TabItem Header="Appearance" Controls:ControlsHelper.HeaderFontSize="20" >
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="10">
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="Color theme:"
                               FontSize="14"
                               VerticalAlignment="Center" 
                               Margin="5" />
                    <ComboBox Grid.Row="0" Grid.Column="1"
                              x:Name="Themes"
                              Text="{Binding Theme, Mode=TwoWay}"
                              Width="100"
                              Margin="5" />
                </StackPanel>
            </TabItem>

        </TabControl>


        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="Ok"
                    Content="OK"
                    Width="85" Height="37"
                    Margin="5" />
            <Button Grid.Column="1"
                    x:Name="Cancel"
                    Content="CANCEL"
                    Width="85" Height="37"
                    Margin="5" />
        </Grid>

        
    </StackPanel>
    
    
</Controls:MetroWindow>
