WR-Player/Views/DialogAddUrlView.xaml

<Controls:MetroWindow x:Class="WR_Player.Views.DialogAddUrlView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:WR_Player.Views"
                      mc:Ignorable="d"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:Cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
                      Title="Add URL"
                      TitleCaps="False"
                      SizeToContent="WidthAndHeight"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterOwner"
                      FocusManager.FocusedElement="{Binding ElementName=ItemTitle}">

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <local:IconContentControl DataPath="{StaticResource UrlIconPath}"
                                      ForegroundColor="{DynamicResource IdealForegroundColorBrush}"/>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>



        <local:IconContentControl Grid.Row="0" Grid.Column="0"
                                  IconWidth="20"
                                  IconHeight="20"
                                  ForegroundColor="Gray"
                                  DataPath="{StaticResource TitleIconPath}"/>

        <TextBox Grid.Row="0" Grid.Column="1"
                 x:Name="ItemTitle"
                 Controls:TextBoxHelper.Watermark="Title"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Width="300" Height="37"
                 Margin="5" />

        <local:IconContentControl Grid.Row="1" Grid.Column="0"
                                  IconWidth="20"
                                  IconHeight="20"
                                  ForegroundColor="Gray"
                                  DataPath="{StaticResource UrlIconPath}"/>

        <TextBox Grid.Row="1" Grid.Column="1"
                 x:Name="ItemUrl"
                 Controls:TextBoxHelper.Watermark="URL"
                 Controls:TextBoxHelper.UseFloatingWatermark="True"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 Width="300" Height="37"
                 Margin="5" />


        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    x:Name="Ok"
                    Content="OK"
                    Width="85" Height="37"
                    Margin="5" />
            <Button Grid.Column="1"
                    x:Name="Cancel"
                    Content="CANCEL"
                    Width="85" Height="37"
                    Margin="5" />
        </Grid>

    </Grid>

</Controls:MetroWindow>
