WR-Player/Views/MainView.xaml

<Controls:MetroWindow x:Class="WR_Player.Views.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:WR_Player.Views"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="WR-Player"
                      TitleCaps="False"
                      Width="300" Height="200"
                      WindowStartupLocation="CenterScreen">
    <Grid>


        <Button x:Name="Play"
                Content="Play"
                Width="100" Height="37"
                HorizontalAlignment="Left"
                Margin="5"/>

        <Button x:Name="Stop"
                Content="Stop"
                Width="100" Height="37"
                HorizontalAlignment="Right"
                Margin="5"/>

        <Slider x:Name="Volume"
                Style="{DynamicResource FlatSlider}"
                ToolTip="Volume"
                Controls:SliderHelper.EnableMouseWheel="MouseHover"
                IsMoveToPointEnabled="True"
                Maximum="0.99"
                SmallChange="0.05"
                VerticalAlignment="Bottom"
                Margin="5"/>

    </Grid>
</Controls:MetroWindow>
