WR-Player/Views/MenuView.xaml

<UserControl x:Name="mv"
             x:Class="WR_Player.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WR_Player.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform">

    <UserControl.Resources>
        <Style TargetType="{x:Type Menu}"
               BasedOn="{StaticResource MetroMenu}">
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>
        <Style TargetType="{x:Type MenuItem}"
               BasedOn="{StaticResource MetroMenuItem}">
            <Setter Property="Background" Value="WhiteSmoke" />
        </Style>
    </UserControl.Resources>

    <Menu>
       
        <MenuItem Header="Playlist" Height="Auto">
            <MenuItem Header="New"
                      Click="Click_PlaylistNew">
                <MenuItem.Icon>
                    <local:IconContentControl DataPath="{StaticResource PlaylistNewIconPath}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Open.."
                      Click="Click_PlaylistOpen">
                <MenuItem.Icon>
                    <local:IconContentControl DataPath="{StaticResource PlaylistOpenIconPath}"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Save"
                      Click="Click_PlaylistSave">
                <MenuItem.Icon>
                    <local:IconContentControl DataPath="{StaticResource PlaylistSaveIconPath}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save As.."
                      Click="Click_PlaylistSaveAs">
                <MenuItem.Icon>
                    <local:IconContentControl DataPath="{StaticResource PlaylistSaveAsIconPath}"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="Add" Height="Auto">
            <MenuItem Header="File.."
                      Click="Click_AddFile">
                <MenuItem.Icon>
                    <local:IconContentControl DataPath="{StaticResource FileIconPath}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Directory.."
                      Click="Click_AddDirectory">
                <MenuItem.Icon>
                    <local:IconContentControl DataPath="{StaticResource DirectoryIconPath}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="URL.."
                      Click="Click_AddUrl">
                <MenuItem.Icon>
                    <local:IconContentControl DataPath="{StaticResource UrlIconPath}"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="Remove" Height="Auto">
            <MenuItem Header="Selected.."
                      IsEnabled="{Binding PlaylistVM.CanRemove}"
                      Click="Click_RemoveSelected">
                <MenuItem.Icon>
                    <local:IconContentControl DataPath="{StaticResource RemoveSelectedIconPath}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="All.."
                      IsEnabled="{Binding PlaylistVM.AreThereItems}"
                      Click="Click_RemoveAll">
                <MenuItem.Icon>
                    <local:IconContentControl DataPath="{StaticResource RemoveAllIconPath}"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="View" Height="Auto">
            <MenuItem Header="Compact Mode"
                      IsCheckable="True"
                      IsChecked="{Binding ElementName=mv, Path=IsCompactModeEnabled}"
                      Click="Click_CompactMode">
                <MenuItem.Icon>
                    <local:IconContentControl DataPath="{StaticResource CompactModeEnableIconPath}"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="Options" Height="Auto">
            <MenuItem Header="Settings.."
                      Click="Click_Settings">
                <MenuItem.Icon>
                    <local:IconContentControl DataPath="{StaticResource SettingsIconPath}"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        
        <MenuItem Header="Help" Height="Auto">
            <MenuItem Header="About WR-Player.."
                      Click="Click_About">
                <MenuItem.Icon>
                    <local:IconContentControl DataPath="{StaticResource AboutIconPath}"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

    </Menu>
    
</UserControl>
