WR-Player/Views/MenuView.xaml

<UserControl x:Name="mv"
             x:Class="WR_Player.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WR_Player.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform">

    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="IconsResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    
    <Menu>

        <MenuItem Header="Playlist" Height="Auto">
            <MenuItem Header="New"
                      Icon="{StaticResource PlaylistNewIcon}"
                      Click="Click_PlaylistNew">
            </MenuItem>
            <MenuItem Header="Open.."
                      Icon="{StaticResource PlaylistOpenIcon}"
                      Click="Click_PlaylistOpen"/>
            <Separator/>
            <MenuItem Header="Save"
                      Icon="{StaticResource PlaylistSaveIcon}"
                      Click="Click_PlaylistSave"/>
            <MenuItem Header="Save As.."
                      Icon="{StaticResource PlaylistSaveAsIcon}"
                      Click="Click_PlaylistSaveAs"/>
        </MenuItem>

        <MenuItem Header="Add" Height="Auto">
            <MenuItem Header="File.."
                      Icon="{StaticResource AddFileIcon}"
                      Click="Click_AddFile"/>
            <MenuItem Header="Directory.."
                      Icon="{StaticResource AddDirectoryIcon}"
                      Click="Click_AddDirectory"/>
            <MenuItem Header="URL.."
                      Icon="{StaticResource AddUrlIcon}"
                      Click="Click_AddUrl"/>
        </MenuItem>

        <MenuItem Header="Remove" Height="Auto">
            <MenuItem Header="Selected"
                      Icon="{StaticResource RemoveSelectedIcon}"
                      IsEnabled="{Binding PlaylistVM.CanEditRemove}"
                      Click="Click_RemoveSelected"/>
            <MenuItem Header="All"
                      Icon="{StaticResource RemoveAllIcon}"
                      IsEnabled="{Binding PlaylistVM.AreThereItems}"
                      Click="Click_RemoveAll"/>
        </MenuItem>

        <MenuItem Header="View" Height="Auto">
            <MenuItem Header="Compact Mode"
                      Icon="{StaticResource CompactModeEnableIcon}"
                      IsCheckable="True"
                      IsChecked="{Binding ElementName=mv, Path=IsCompactModeEnabled}"
                      Click="Click_CompactMode"/>
        </MenuItem>

        <MenuItem Header="Options" Height="Auto">
            <MenuItem Header="Settings.."
                      Icon="{StaticResource SettingsIcon}"
                      Click="Click_Settings"/>
        </MenuItem>
        
        <MenuItem Header="Help" Height="Auto">
            <MenuItem Header="About WR-Player.."
                      Icon="{StaticResource AboutIcon}"
                      Click="Click_About"/>
        </MenuItem>

    </Menu>
    
</UserControl>
