WR-Player/Views/PlaylistView.xaml

<UserControl x:Class="WR_Player.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WR_Player.Views"
             xmlns:Converters="clr-namespace:WR_Player.Views.Converters"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform">

    <ListBox Grid.Row="2"
             x:Name="list"
             ItemsSource="{Binding Items}"
             SelectedItem="{Binding ItemToProcess}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             BorderBrush="LightGray"
             BorderThickness="0 2 0 2">

        <ListBox.ItemTemplate>
            <DataTemplate>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="- "/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding Type, Converter={Converters:AudioTypeToStringConverter}}"
                               FontSize="8"
                               FontStyle="Italic"
                               VerticalAlignment="Center"
                               Margin="0 0 5 0"/>
                    <TextBlock Grid.Column="2"
                               Text="{Binding Title}"
                               ToolTip="{Binding Title}"
                               TextTrimming="CharacterEllipsis">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MetroTextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

            </DataTemplate>
        </ListBox.ItemTemplate>

    </ListBox>

</UserControl>
