WR-Player/Views/PlayerView.xaml

<UserControl x:Class="WR_Player.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Converters="clr-namespace:WR_Player.Views.Converters"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             Width="345"
             Height="100">


    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="seekingBarSliderStyle"
                   TargetType="{x:Type Slider}"
                   BasedOn="{StaticResource MetroSlider}">
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding LoadedItem.Type}" Value="Url"/>
                            <Condition Binding="{Binding IsPlaying}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="seekingBarPositionDurationStyle"
                   TargetType="{x:Type StackPanel}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding LoadedItem.Type}" Value="Url">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding LoadedItem}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Hidden" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="seekingProgressBarStyle"
                   TargetType="{x:Type ProgressBar}"
                   BasedOn="{StaticResource MetroProgressBar}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Visibility, ElementName=seekingBarSlider}" Value="Visible">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="controlCollapsedStyle"
                   TargetType="{x:Type Control}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>

            <Style x:Key="stackPanelHiddenStyle"
                   TargetType="{x:Type StackPanel}">
                <Setter Property="Visibility" Value="Hidden"/>
            </Style>

            <Style x:Key="BufferingStyle"
                       TargetType="{x:Type TextBlock}"
                       BasedOn="{StaticResource MetroTextBlock}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Status}" Value="Stopped">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="Loading">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Status}" Value="Playing">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>




    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5"
                   Text="{Binding LoadedItem.Title}"
                   ToolTip="{Binding LoadedItem.Title}"
                   FontSize="14"
                   FontWeight="DemiBold"
                   TextTrimming="CharacterEllipsis"
                   Margin="5 -5 5 5"/>

        <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                x:Name="seekingBarSlider"
                IsEnabled="{Binding IsPlaying}"
                Style="{StaticResource seekingBarSliderStyle}"
                Value="{Binding PositionInSeconds}"
                ToolTip="{Binding PositionInSeconds, Converter={Converters:SecondsToStringConverter}}"
                Focusable="False"
                Maximum="{Binding DurationInSeconds, Mode=OneWay}"
                IsMoveToPointEnabled="True"
                Controls:SliderHelper.ThumbFillDisabledBrush="#FF7F7F7F"
                Controls:SliderHelper.TrackFillDisabledBrush="#FF9D9D9D"
                Controls:SliderHelper.ThumbFillHoverBrush="#FF7F7F7F"
                Controls:SliderHelper.TrackValueFillDisabledBrush="{DynamicResource AccentColorBrush}"/>

        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                     x:Name="seekingProgressBar"
                     Style="{StaticResource seekingProgressBarStyle}"
                     IsIndeterminate="True"
                     Height="10"
                     Margin="0 0 0 6"/>





        <Button Grid.Row="2" Grid.Column="0"
                x:Name="previousButton"
                Cal:Message.Attach="Previous"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Content="{StaticResource PlayerPreviousIcon}"
                Focusable="False"
                Padding="0"
                Width="40" Height="40"
                Margin="0 5 5 0"/>

        <Button Grid.Row="2" Grid.Column="1"
                x:Name="playButton"
                Cal:Message.Attach="Play"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Content="{StaticResource PlayerPlayIcon}"
                Focusable="False"
                Padding="0"
                Width="40" Height="40"
                Margin="5 5 5 0"/>

        <Button Grid.Row="2" Grid.Column="2"
                x:Name="stopButton"
                Cal:Message.Attach="Stop"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Content="{StaticResource PlayerStopIcon}"
                Focusable="False"
                Padding="0"
                Width="40" Height="40"
                Margin="5 5 5 0"/>

        <Button Grid.Row="2" Grid.Column="3"
                x:Name="nextButton"
                Cal:Message.Attach="Next"
                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Content="{StaticResource PlayerNextIcon}"
                Focusable="False"
                Padding="0"
                Width="40" Height="40"
                Margin="5 5 5 0"/>

        <Slider Grid.Row="2" Grid.Column="4"
                x:Name="volumeSlider"
                Style="{DynamicResource FlatSlider}"
                Value="{Binding Volume}"
                ToolTip="Volume"
                Focusable="False"
                Controls:SliderHelper.EnableMouseWheel="MouseHover"
                IsMoveToPointEnabled="True"
                Maximum="0.99"
                SmallChange="0.05"
                VerticalAlignment="Center"
                
                Height="15"
                Margin="5 5 0 0"/>





        <TextBlock Grid.Row="2" Grid.Column="4"
                   Text="{Binding Status}"
                   FontStyle="Italic"
                   Style="{StaticResource BufferingStyle}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="5 -3 0 0"/>


        <StackPanel Grid.Row="2" Grid.Column="4"
                    x:Name="seekingBarPositionDuration"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Style="{StaticResource seekingBarPositionDurationStyle}"
                    Margin="0 -3 0 0">
            <TextBlock Text="{Binding PositionInSeconds, Converter={Converters:SecondsToStringConverter}}"/>
            <TextBlock Text=" / "/>
            <TextBlock Text="{Binding DurationInSeconds, Converter={Converters:SecondsToStringConverter}}"/>
        </StackPanel>



    </Grid>


</UserControl>
